<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Props</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       html, body{
         height: 100%
       }
       body{
        display: grid;
        place-items: center;
       }

       @keyframes spinner {
         to {transform: rotate(360deg);}
      }
      
 
      .is-loading:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
      border-radius: 50%;
      border: 2px solid #ccc;
      border-top-color: #000;
      animation: spinner .6s linear infinite;
      }
    </style>


</head>
<body>
    <div id="app">
       <app-button  type ="warning" processing="true">Submit</app-button>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/vue@3"></script>
<script type="module">
   import App from "./js/components/App.js";
    

    Vue.createApp(App).mount('#app');
</script>
</body>

</html>